{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Connection": "server=VF-CO-IT-DEV-02; user id=sa;password=1234567890; database=ComplaintManagement; TrustServerCertificate=True",
    "Connection": "server=10.100.55.36; user id=cmsLogin;password=Cms@12052025; database=ComplaintManagement; TrustServerCertificate=True"
    //"Connection": "server=10.200.70.180; user id=Developer;password=DevUser@123; database=ComplaintManagement; TrustServerCertificate=True"
    //"Connection": "server=VF-CO-IT-DEV-11; user id=sa;password=abc1234; database=ComplaintManagement; TrustServerCertificate=True"
  },
  "AutoNumberOptions": {
    "BatchSize": 100,
    "MaxWriteAttempts": 100
  },
  "AllowedHosts": "*",

  "Email": {
    "Smtp": {
      "Host": "webmail.vallibelfinance.com",
      //"Host": "smtp.office365.com",
      "Port": "465",
      "Username": "Complaint Management",
      "Password": "ComMgt@260102",
      "From": "complainmgtsystem@vallibelfinance.com"
    }
  }
}
