{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Connection": "server=10.200.70.180; user id=Developer;password=DevUser@123; database=APIGatewayManage; TrustServerCertificate=True",
  }
}
