{
  "Logging": {
    "Log4Net": {
      "ConfigFile": "log4net.config",
      "Watch": true,
      "InternalDebugging": true
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"Connection": "server=VF-CO-IT-DEV-02; user id=sa;password=1234567890; database=ComplaintManagement; TrustServerCertificate=True",
    "Connection": "server=10.200.70.180; user id=Developer;password=DevUser@123; database=ComplaintManagement; TrustServerCertificate=True"
    //"Connection": "server=VF-CO-IT-DEV-11; user id=sa;password=abc1234; database=ComplaintManagement; TrustServerCertificate=True"
  },
  "UserEncryption": {
    "SaltKey": "zKJcLaqoz5EUs1+XXDzKZg=="
  }
}
